{
    "hour": "8",
    "minute": "0",
    "pyScriptName": "bingwallpaper.py",
    "imagesDirrectory": "Pictures/BingWallpapers",
    "numOfImages2Keep": 365,
    "setDesktopImage": true,
    "region": "us",
    "ftv": {
        "ipAddress": "192.168.0.119",
        "port": 8002,
        "imageChangeFrequency": 300,
        "setImage": true
    }
}
